server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rozklad
spring.datasource.username=root
spring.datasource.password=vjht
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
